.vscode/settings.json (before)
{
    "files.associations": {
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "execution": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "variant": "cpp",
        "deque": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "execution": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "regex": "cpp",
        "vector": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -40,6 +40,8 @@
         "ratio": "cpp",
         "sstream": "cpp",
         "variant": "cpp",
-        "deque": "cpp"
+        "deque": "cpp",
+        "regex": "cpp",
+        "vector": "cpp"
     }
 }
